{
  "StackExchange": {
    "Query": {
      "URL": "https://api.stackexchange.com/2.3/search",
      "Site": "stackoverflow"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
