{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "StackExchange": {
    "Query": {
      "Site": "stackoverflow",
      "URL": "https://api.stackexchange.com/2.3/",
      "EndPoint": "search"
    }
  }
}
